# servlets-test

./: README.md
servlets-test/: pom.xml
servlets-test/src/main/java/: MyTestServlet.java  RandomNumberServlet.java
servlets-test/src/main/java/cookie/: CookieServlet.java
servlets-test/src/main/java/img/: ImageServlet.java
servlets-test/src/main/java/postjson/: MathData.java  PostJsonServlet.java
servlets-test/src/main/java/posttest/: PostMathServlet.java
servlets-test/src/main/java/queryparams/: InputDataParser.java  MathOperation.java  MathServlet.java
servlets-test/src/main/java/redirects/: NewAddressServlet.java  OldAddressServlet.java
servlets-test/src/main/java/securedhelloworld/: SecuredHelloWorldServlet.java
servlets-test/src/main/java/session/: SessionServlet.java
servlets-test/src/main/java/thymeleaf/: DroneFactory.java  FrontDroneController.java
servlets-test/src/main/java/thymeleaf/command/: Command.java  CommandHandler.java
servlets-test/src/main/java/thymeleaf/command/imp/: AddElectronicsSupplyHandler.java  AddFrameSupplyHandler.java  AddWingsSupplyHandler.java  AssembleAndSendHandler.java  DroneStatsHandler.java  ShowAssembleHandler.java  SupplyHandler.java
servlets-test/src/main/webapp/: test.jsp
servlets-test/templates/: assemble.html  stats.html  supply.html  test.html
